# MvcMovie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  MvcMovie.textClipping  Startup.cs  memo.txt
MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/Migrations/: 20191211142312_InitialCreate.Designer.cs
MvcMovie/Properties/: launchSettings.json
